# RedaPortfolioAPI

./: .gitignore  Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/imm/redaportfolioapi/: RedaPortfolioAPIApplication.java
src/main/java/com/imm/redaportfolioapi/controller/: ContactController.java
src/main/java/com/imm/redaportfolioapi/dto/: ContactDTO.java
src/main/java/com/imm/redaportfolioapi/mapper/: ContactMapper.java
src/main/java/com/imm/redaportfolioapi/model/: Contact.java
src/main/java/com/imm/redaportfolioapi/repository/: ContactRepository.java
src/main/java/com/imm/redaportfolioapi/security/: SecurityConfig.java
src/main/java/com/imm/redaportfolioapi/service/: ContactService.java
src/main/resources/: application.properties  env.properties
src/test/java/com/imm/redaportfolioapi/: RedaPortfolioAPIApplicationTests.java
